<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .item1 {
      grid-column: 1/5;
      grid-row:1/3;
      font-size: larger;
    }

    .btn {
      font-size: larger;
    }

    .btn:hover {
      background-color: palevioletred;
    }

    .grid-container div {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid black;
      text-align: center;
      font-weight: bold;
      font-size: 2 rem;
    }
  </style>
</head>

<body style="background-color: grey;">

  <h1>Grid Calculator</h1>

  <p>A Grid Container consists of grid items arranged in columns and rows</p>

  <div class="grid-container" style="width:400px;height:300px;margin:auto;">
    <input type="text" class="item1" id="display" readonly>
    <input type="button" value="C" class="btn" onclick="clearDisplay()">
    <input type="button" value="%" class="btn" onclick="addToDisplay('%')">
    <input type="button" value="7" class="btn" onclick="addToDisplay('7')">
    <input type="button" value="/" class="btn" onclick="addToDisplay('/')">
    <input type="button" value="8" class="btn" onclick="addToDisplay('8')">
    <input type="button" value="9" class="btn" onclick="addToDisplay('9')">
    <input type="button" value="4" class="btn" onclick="addToDisplay('4')">
    <input type="button" value="*" class="btn" onclick="addToDisplay('*')">
    <input type="button" value="5" class="btn" onclick="addToDisplay('5')">
    <input type="button" value="6" class="btn" onclick="addToDisplay('6')">
    <input type="button" value="3" class="btn" onclick="addToDisplay('3')">
    <input type="button" value="-" class="btn" onclick="addToDisplay('-')">
    <input type="button" value="2" class="btn" onclick="addToDisplay('2')">
    <input type="button" value="1" class="btn" onclick="addToDisplay('1')">
    <input type="button" value="0" class="btn" onclick="addToDisplay('0')">
    <input type="button" value="+" class="btn" onclick="addToDisplay('+')">
    <input type="button" value="." class="btn" onclick="addToDisplay('.')">
    <input type="button" value="+/-" class="btn" onclick="addToDisplay('+/-')">
    <input type="button" value="DEL" class="btn" onclick="clearDisplay()">
    <input type="button" value="=" class="btn" onclick="calculate()">
  </div>

  <script>
    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      let display = document.getElementById('display').value;
      let result = eval(display);
      document.getElementById('display').value = result;
    }
  </script>
</body>

</html>