<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <p>Pokemon Api</p>
    <input type="text" name="" id="pokemonName">
    <button onclick="fetchData()">FetchPokemon</button>
    <img src="" alt="pokemon sprite" id="pokemonSprite" style="display:none">
    <script>
        // fetch = Function used for making HTTP requests to fetch resources.
        //              (JSON style data, images, files)
        //              Simplifies asynchronous data fetching in JavaScript and
        //              used for interacting with APIs to retrieve and send
        //              data asynchronously over the web.
        //              fetch(url, {options})=post/get option

        async function fetchData() {

            try {
                const pokemonName = document.getElementById("pokemonName").value.toLowerCase();
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);

                if (!response.ok) {
                    throw new Error("Could not fetch resource");
                }

                const data = await response.json();
                const pokemonSprite = data.sprites.front_default;
                const imgElement = document.getElementById("pokemonSprite");

                imgElement.src = pokemonSprite;
                imgElement.style.display = "block";
            }
            catch (error) {
                console.error(error);
            }
        }
    </script>

    <p>Rock Paper Scizor game</p>
    <section class="game">
        <!--Title -->
        <div class="title">Rock Paper Scissor</div>

        <!--Display Score of player and computer -->
        <div class="score">
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>

            </div>
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>

            </div>
        </div>

        <div class="move">Choose your move</div>

        <!--Number of moves left before game ends -->
        <div class="movesleft">Moves Left: 10 </div>

        <!--Options available to player to play game -->
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>

        <!--Final result of game -->
        <div class="result"></div>

        <!--Reload the game -->
        <button class="reload"></button>

    </section>

    <script>

        const game = () => {
            let playerScore = 0;
            let computerScore = 0;
            let moves = 0;


            // Function to 
            const playGame = () => {
                const rockBtn = document.querySelector('.rock');
                const paperBtn = document.querySelector('.paper');
                const scissorBtn = document.querySelector('.scissor');
                const playerOptions = [rockBtn, paperBtn, scissorBtn];
                const computerOptions = ['rock', 'paper', 'scissors']

                // Function to start playing game
                playerOptions.forEach(option => {
                    option.addEventListener('click', function () {

                        const movesLeft = document.querySelector('.movesleft');
                        moves++;
                        movesLeft.innerText = `Moves Left: ${10 - moves}`;


                        const choiceNumber = Math.floor(Math.random() * 3);
                        const computerChoice = computerOptions[choiceNumber];

                        // Function to check who wins
                        winner(this.innerText, computerChoice)

                        // Calling gameOver function after 10 moves
                        if (moves == 10) {
                            gameOver(playerOptions, movesLeft);
                        }
                    })
                })

            }

            // Function to decide winner
            const winner = (player, computer) => {
                const result = document.querySelector('.result');
                const playerScoreBoard = document.querySelector('.p-count');
                const computerScoreBoard = document.querySelector('.c-count');
                player = player.toLowerCase();
                computer = computer.toLowerCase();
                if (player === computer) {
                    result.textContent = 'Tie'
                }
                else if (player == 'rock') {
                    if (computer == 'paper') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;

                    } else {
                        result.textContent = 'Player Won'
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'scissors') {
                    if (computer == 'rock') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'paper') {
                    if (computer == 'scissors') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
            }

            // Function to run when game is over
            const gameOver = (playerOptions, movesLeft) => {

                const chooseMove = document.querySelector('.move');
                const result = document.querySelector('.result');
                const reloadBtn = document.querySelector('.reload');

                playerOptions.forEach(option => {
                    option.style.display = 'none';
                })


                chooseMove.innerText = 'Game Over!!'
                movesLeft.style.display = 'none';

                if (playerScore > computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Won The Game'
                    result.style.color = '#308D46';
                }
                else if (playerScore < computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Lost The Game';
                    result.style.color = 'red';
                }
                else {
                    result.style.fontSize = '2rem';
                    result.innerText = 'Tie';
                    result.style.color = 'grey'
                }
                reloadBtn.innerText = 'Restart';
                reloadBtn.style.display = 'flex'
                reloadBtn.addEventListener('click', () => {
                    window.location.reload();
                })
            }


            // Calling playGame function inside game
            playGame();

        }

        // Calling the game function
        game();

    </script>

    <p>Image Slider</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img2.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img3.png" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>